# Logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
spring.output.ansi.enabled=always

# PostgreSQL Local - Will need to use local postgresql (pgAdmin can be downloaded) to test the data TODO: do something the fact that this information probably shouldnt be completely public--current security is "reasonable ignorance" LOL
spring.datasource.url=jdbc:postgresql://ec2-54-234-28-165.compute-1.amazonaws.com:5432/d83cf48l7t580n
spring.datasource.username=nzeaoaggcrgsns
spring.datasource.password=66adcf4947365e5382a1bea3b8f3969bcfc0939c7bdd3be928a9ba9e0e7fb9c5
spring.jpa.hibernate.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database; driver knows how to connect to postgres api, this line decides which driver to use
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Security
spring.security.user.name=user
spring.security.user.password=name