# Logging level
logging.level.root=INFO
logging.level.org.springframework=INFO
spring.output.ansi.enabled=always

# PostgreSQL Local - Will need to use local postgresql (pgAdmin can be downloaded) to test the data TODO: do something the fact that this information probably shouldnt be completely public--current security is "reasonable ignorance" LOL
spring.datasource.url=jdbc:postgresql://ec2-54-146-91-153.compute-1.amazonaws.com:5432/d437us32jtmri2
spring.datasource.username=qljhqfzounxlyq
spring.datasource.password=547abdbcf4d604514b598dacbbc6fa1168f28490ee9cd0eafce63fd82a0b7fcc
spring.jpa.hibernate.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database; driver knows how to connect to postgres api, this line decides which driver to use
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Security
spring.security.user.name=user
spring.security.user.password=name